[33mcommit 948689733e5871c6ef49cd219bcafc7e62c1815d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dmitry Losev <blackdimon1982@gmail.com>
Date:   Fri Oct 14 17:13:18 2022 +1000

    some changes 2

[33mcommit b2a4da66b6e08fb5efa94412ab0206935c69b273[m
Author: Dmitry Losev <blackdimon1982@gmail.com>
Date:   Fri Oct 14 16:58:06 2022 +1000

    some changes

[33mcommit 0280ca6909ad73f7ec787392d2ecae1be62bdb85[m
Author: Dmitry Losev <blackdimon1982@gmail.com>
Date:   Fri Oct 14 16:01:25 2022 +1000

    gitignore study

[33mcommit 03c7d37368b763cea6087a954e870c366ddc3204[m
Author: Dmitry Losev <blackdimon1982@gmail.com>
Date:   Fri Oct 14 14:54:50 2022 +1000

    inex.html changed actions added
    `
    :q
    `
    as

[33mcommit 26a619bab0ffc575bd028651476d88dd316aee1e[m
Author: Dmitry Losev <blackdimon1982@gmail.com>
Date:   Fri Oct 14 12:59:45 2022 +1000

    title changed

[33mcommit 7000932ec98abf6df6e68280afb92d3a28d8bf1e[m
Author: Dmitry Losev <blackdimon1982@gmail.com>
Date:   Fri Oct 14 12:17:32 2022 +1000

    initial
